<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet Demo</title>
</head>
<body>
    <main>
        <h1>Nested view : > </h1>
        <section>
            <h1>I am using Emmet for my practice</h1>
        </section>
    </main>

    <h1>Siblings : + </h1>
    <h1>Himalaya</h1>
    <h2>Himalaya</h2>
    <h3>Himalaya</h3>

    <h1>Using Multiply : * ul>li*5 </h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <h1>Item Numbering : $ "nav>ul>li*4>a[href=www.$.com]$ "</h1>
    <nav>
        <ul>
            <li><a href="www.1.com"></a></li>
            <li><a href="www.2.com"></a></li>
            <li><a href="www.3.com"></a></li>
            <li><a href="www.4.com"></a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="www.1.com">Click Me</a></li>
            <li><a href="www.2.com">Click Me</a></li>
            <li><a href="www.3.com">Click Me</a></li>
            <li><a href="www.4.com">Click Me</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="www.1.com">1</a></li>
            <li><a href="www.2.com">2</a></li>
            <li><a href="www.3.com">3</a></li>
            <li><a href="www.4.com">4</a></li>
        </ul>
    </nav>

</body>
</html>